.service_top-content{
  text-align: center;
  padding-top: 90px;
  padding-bottom: 60px;
}

.service_item-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1.5rem;
  cursor: pointer;
  padding-bottom: 90px;
}

.services_item{
  background: var(--card-bg);
  width: 25%;
  padding: 30px;
  text-align: center;
  border-radius: 0.5rem;
}

.service_icon{
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--icon-bg);
  border-radius: 5px;
  margin-bottom: 30px;
  border: 1px solid var(--primary-color);
}


.light-theme .service_icon{
  background-color: var(--primary-color);
}


.light-theme .service_icon i {
  color:  #fff;
}
.service_icon i{
  font-size: 2rem;
  color: var(--primary-color);
}

.service_title{
  color: var(--primary-color);
  font-size: 1.3rem;
}


@media only screen and (max-width:992px){
  .service_top-content h2 {
    font-size: 1.5rem;
  }
  .service_item-wrapper{
    flex-wrap: wrap;
  }
  .services_item{
    width: 31%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width:768px){
  .services_item{
    width: 47.7%;
  }

  .service_title{
    font-size: 1.2rem;
  }
}

@media only screen and (max-width:576px){
  .services_item{
    width: 100%;
  }
}